.modal-overlay
  position: fixed
  z-index: 300
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(black,.6)
  overflow: auto

.modal-body
  position: absolute
  z-index: 301
  top: 10%
  left: 0
  right: 0
  margin: auto
  background-color: white
  width: 580px
  padding: 20px
  margin-bottom: 40px
  border-radius: 5px
  h3
    font-size: 1.8rem
    font-weight: bold
    margin-bottom: 1.11em
  h4
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 0.5em
  p
    font-size: 1.4rem
    line-height: 1.4
    margin-bottom: 1.42em
    &.note
      font-size: 1.1rem

  a
    color: $blue
    opacity: .6
    &:hover
      opacity: 1

  .actions
    text-align: center
    button
      +button_reset
      font-size: 1.6rem
      cursor: pointer
      border-radius: 5px
      background: rgba($blue,.8)
      color: #fff
      padding: 14px 80px
      text-shadow: rgba(black,.3) 0 -1px 0
      transition: background .3s
      margin-bottom: 20px
      &:hover
        background: $blue

  .input-copy
    position: relative
    input
      width: calc(100% - 3.8rem)
      border:
        top-right-radius: 0
        bottom-right-radius: 0
    button
      position: absolute
      right: 0
      top: 0
      +button_reset
      width: 3.8rem
      height: 3.8rem
      border:
        width: 1px 1px 1px 0
        style: solid
        color: #ccc
      border:
        top-right-radius: .3rem
        bottom-right-radius: .3rem
      background: #fff url("../assets/images/clippy.svg") no-repeat center
      background-size: 16px 16px
      transition: background-color .175s
      &:hover
        background-color: #f0f0f0
      &:active
        background-color: #e8e8e8
      span
        display: none
  .logo
    height: 38px
    margin-bottom: 20px
    background: transparent url("../assets/images/sharedrop.svg") no-repeat left
    span
      display: none
